local addonName, BFUF = ...

-- Модуль определяет последовательность будущей инициализации аддона.
local Bootstrap = {}
BFUF.Core.Bootstrap = Bootstrap

-- Подготовка подсистем аддона. Игровая логика будет добавлена в отдельных модулях.
function Bootstrap:Initialize()
    -- Загрузить базу данных.
    -- Загрузить локализацию.
    -- Зарегистрировать события.
    -- Создать фреймы.
    -- Инициализировать модули.
end
